# H2ToOracleMigrateClient

./: README.md  pom.xml
src/main/java/com/wso2/support/: H2ToOracleMigrateClient.java  Main.java  MigrationClientConstant.java  RegistryDBMigration.java  UserManagerDBMigration.java
